# AppCommon_android

./: cleanbuild.py
AppCommon/: Build  build.gradle  readme.txt  settings.gradle
AppCommon/LibCommon/: build.gradle
AppCommon/LibCommon/src/androidTest/java/com/moonma/libcommon/: ExampleInstrumentedTest.java
AppCommon/LibCommon/src/main/: AndroidManifest.xml
AppCommon/LibCommon/src/main/java/com/moonma/common/: ILibCommon.java  LibCommon.java  MyApplication.java
AppCommon/LibCommon/src/main/java/com/moonma/common/AdKit/banner/: AdBannerCommon.java
AppCommon/LibCommon/src/main/java/com/moonma/common/AdKit/insert/: AdInsertCommon.java
AppCommon/LibCommon/src/main/java/com/moonma/common/AdKit/native/: AdNativeCommon.java
AppCommon/LibCommon/src/main/java/com/moonma/common/AdKit/platform/admob_noad/: AdSplashAdmob.java
AppCommon/LibCommon/src/main/java/com/moonma/common/AdKit/platform/gdt/: AdVideoGdt.java
AppCommon/LibCommon/src/main/java/com/moonma/common/AdKit/video/: AdVideoCommon.java
AppCommon/LibCommon/src/main/java/com/moonma/common/Html/: HtmlWebViewHelper.java
AppCommon/LibCommon/src/main/java/com/moonma/common/IAP/: IAPCommon.java
AppCommon/LibCommon/src/main/java/com/moonma/common/ImageSelect/: ImageSelectUnity.java
AppCommon/LibCommon/src/main/java/com/moonma/common/Utils/: CommonUtils.java
AppCommon/LibCommon/src/main/java/com/moonma/common/share/: Share.java
AppCommon/LibCommon/src/main/java/com/moonma/tts/: TTSBaidu.java
AppCommon/LibCommon/src/test/java/com/moonma/libcommon/: ExampleUnitTest.java
AppCommon/app/: build.gradle
AppCommon/app/src/androidTest/java/com/moonma/appcommon/: ExampleInstrumentedTest.java
AppCommon/app/src/main/: AndroidManifest.xml
AppCommon/app/src/main/res/values/: strings.xml  themes.xml
AppCommon/app/src/main/res/values-night/: themes.xml
AppCommon/app/src/test/java/com/moonma/appcommon/: ExampleUnitTest.java
AppCommon/gradle/wrapper/: gradle-wrapper.properties
AppCommon/launcher/: build.gradle
AppCommon/launcher/src/main/: AndroidManifest.xml  google-services.json
AppCommon/launcher/src/main/res/values/: strings.xml
AppCommon/launcher/src/main/res/values-en/: strings.xml
