plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':imageselector')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: 'libs/ad_lib/baidu', include: ['*.jar'])
    implementation fileTree(dir: 'libs/ad_lib/baidu', include: ['*.aar'])
    implementation fileTree(dir: 'libs/ad_lib/unity', include: ['*.aar'])

//
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs/umeng')
    implementation fileTree(include: ['*.jar'], dir: 'libs/share')
    implementation fileTree(include: ['*.jar'], dir: 'libs/xiaomi_iap')
    implementation fileTree(include: ['*.jar'], dir: 'libs/ad_lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs/ad_lib/xiaomi')
    implementation fileTree(include: ['*.jar'], dir: 'libs/ad_lib/gdt')
    implementation fileTree(include: ['*.jar'], dir: 'libs/ad_lib/adview')
    implementation fileTree(include: ['*.jar'], dir: 'libs/ad_lib/vungle')


    //	compile 'com.android.support:multidex:'
    // implementation 'com.google.android.gms:play-services:11.0.4'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation(name: 'unity-ads', ext: 'aar')

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.3.8'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.2'// 必选
//    implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
//    implementation 'com.umeng.umsdk:apm:1.1.0' // apm包依赖(可选)

    //mobvista
    // implementation(name: 'mintegral_alphab', ext: 'aar')
    // implementation(name: 'mintegral_appwall', ext: 'aar')
    // implementation(name: 'mintegral_appwallext', ext: 'aar')
    // implementation(name: 'mintegral_common', ext: 'aar')
    // implementation(name: 'mintegral_interstitial', ext: 'aar')
    // implementation(name: 'mintegral_interstitialvideo', ext: 'aar')
    // implementation(name: 'mintegral_mtgdownloads', ext: 'aar')
    // implementation(name: 'mintegral_mtgjscommon', ext: 'aar')
    // implementation(name: 'mintegral_mtgnative', ext: 'aar')
    // implementation(name: 'mintegral_nativeex', ext: 'aar')
    // implementation(name: 'mintegral_offerwall', ext: 'aar')
    // implementation(name: 'mintegral_playercommon', ext: 'aar')
    // implementation(name: 'mintegral_reward', ext: 'aar')
    // implementation(name: 'mintegral_videocommon', ext: 'aar')
    // implementation(name: 'mintegral_videofeeds', ext: 'aar')
    // implementation(name: 'mintegral_videojs', ext: 'aar')
    // implementation(name: 'mintegral_optimizedata', ext: 'aar')
    //mobvista

    //gdt
    //implementation fileTree('libs/android-query-full.0.26.7.jar')
    implementation fileTree(dir: 'libs/ad_lib/gdt', include: ['*.aar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 以下为流量分配功能所使用依赖，流量分配功能详情请咨询商务
    // Mintegral SDK
    // implementation 'com.mintegral.msdk:videojs:10.1.31'
    // implementation 'com.mintegral.msdk:mtgjscommon:10.1.31'
    // implementation 'com.mintegral.msdk:playercommon:10.1.31'
    // implementation 'com.mintegral.msdk:reward:10.1.31'
    // implementation 'com.mintegral.msdk:videocommon:10.1.31'
    // implementation 'com.mintegral.msdk:optimizedata:10.1.31'
    // implementation 'com.mintegral.msdk:common:10.1.31'
//     开发者后台创建App勾选APK为YES则加上mtgdownloads依赖
    // implementation 'com.mintegral.msdk:mtgdownloads:10.1.31'
    //mtgbid
    // implementation 'com.mintegral.msdk:mtgbid:10.1.31'
    //gdt

    // imageselect
    implementation project(path: ':imageselector')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // imageselect

}